#
# G - grass; R - road; P - grass & road; A - building 4, 0 grad; B - building 4, 180 grad; T - tank; M - mock of tank; N - node for path finding
#                                        C - building 3, 0 grad; D - building 3, 180 grad; F - building 2, 0 grad; F - building 2, 180 grad;
#   -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9  -8  -7  -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
-24|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-23|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-22|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-21|   |   |   |   |   |   |F9 |   |   |   |   |F10|   |   |   |   |   |F11|   |   |   |   |F12|   |   |   |   |F13|   |   |   |   |   |F14|   |   |   |F15|   |   |   |   |F16|   |   |   |   |   |   |   |   |   |   |
-20|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-19|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-18|   |   |   |   |   |   |   |G13|   |   |   |   |   |   |   |   |G10|   |   |   |   |   |   |   |   |G17|   |   |   |   |   |   |   |   |G19|   |   |   |   |   |   |   |   |G21|   |   |   |   |   |   |   |   |   |
-17|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-16|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-15|   |   |   |   |   |   |F1 |   |   |   |   |F2 |   |   |   |   |   |F3 |   |   |   |   |F4 |   |   |   |   |F5 |   |   |   |   |   |F6 |   |   |   |F7 |   |   |   |   |F8 |   |   |   |   |   |   |   |   |   |   |
-14|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-13|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-12|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |N15|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-11|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |N25|   |   |   |N16|   |   |   |   |   |   |   |   |   |N4 |   |   |   |N3 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-10|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-9 |   |   |   |   |   |   |D1 |G12|   |   |   |C1 |   |   |   |   |G1 |B1 |   |   |   |   |A1 |   |   |G4 |   |A5 |   |   |   |B7 |   |   |G7 |   |   |C5 |   |   |   |   |D7 |G22|   |   |   |   |   |   |   |   |   |
-8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-7 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-6 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |N24|   |   |   |N17|   |   |   |   |N14|   |   |   |   |N5 |   |   |   |N2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-5 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-4 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-3 |   |   |   |   |   |   |D2 |   |   |   |   |C2 |   |   |   |   |   |B2 |   |   |   |   |A2 |   |   |   |   |A6 |   |   |   |B8 |   |   |   |   |   |C6 |   |   |   |   |D8 |   |   |   |   |   |   |   |   |   |   |
-2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0  |   |   |   |   |   |   |   |G14|   |   |   |   |   |   |   |N23|G2 |   |   |N18|   |   |   |   |N13|G5 |   |   |   |N6 |   |   |   |N1 |G8 |   |   |   |   |   |   |   |   |G23|   |   |   |   |   |   |   |   |   |
1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |T1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
2  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
3  |   |   |   |   |   |   |D3 |   |   |   |   |C3 |   |   |   |   |   |B3 |   |   |   |   |A3 |   |   |   |   |B5 |   |   |   |A7 |   |   |   |   |   |D5 |   |   |   |   |C7 |   |   |   |   |   |   |   |   |   |   |
4  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
5  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
6  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |N22|   |   |   |N19|   |   |   |   |N12|   |   |   |   |N7 |   |   |   |N8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
7  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
8  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |T2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
9  |   |   |   |   |   |   |D4 |G15|   |   |   |C4 |   |   |   |   |G3 |B4 |   |   |   |   |A4 |   |   |G6 |   |B6 |   |   |   |A8 |   |   |G9 |   |   |D6 |   |   |   |   |C8 |G24|   |   |   |   |   |   |   |   |   |
10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
11 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |N21|   |   |   |N20|   |   |   |   |   |   |   |   |   |N10|   |   |   |N9 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
12 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |N11|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
13 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
14 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
15 |   |   |   |   |   |   |H1 |   |   |   |   |H2 |   |   |   |   |   |H3 |   |   |   |   |H4 |   |   |   |   |H5 |   |   |   |H6 |   |   |   |   |   |H7 |   |   |   |   |H8 |   |   |   |   |   |   |   |   |   |   |
16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
17 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
18 |   |   |   |   |   |   |   |G16|   |   |   |   |   |   |   |   |G11|   |   |   |   |   |   |   |   |G18|   |   |   |   |   |   |   |   |G20|   |   |   |   |   |   |   |   |G25|   |   |   |   |   |   |   |   |   |
19 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
20 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
21 |   |   |   |   |   |   |H9 |   |   |   |   |H10|   |   |   |   |   |H11|   |   |   |   |H12|   |   |   |   |H13|   |   |   |H14|   |   |   |   |   |H15|   |   |   |   |H16|   |   |   |   |   |   |   |   |   |   |
22 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
23 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
24 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
25 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |