#
# G - grass; R - road; P - grass & road; A - building 4, 0 grad; B - building 4, 180 grad; E - enemy's tank; K - Enemy wth flocking behavior; M - mock of the enemy's tank; N - node for path finding
#                                        C - building 3, 0 grad; D - building 3, 180 grad; F - building 2, 0 grad; F - building 2, 180 grad;
#   -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9  -8  -7  -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
-24|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-23|   |   |   |   |N1 |   |   |   |   |N2 |   |   |   |   |N3 |   |   |   |   |N4 |   |   |   |   |N5 |   |   |   |   |N6 |   |   |   |   |   |N7 |   |   |   |N8 |   |   |   |   |N9 |   |   |   |   |   |   |   |   |
-22|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-21|   |   |   |   |   |   |F9 |   |   |   |   |F10|   |   |   |   |   |F11|   |   |   |   |F12|   |   |   |   |F13|   |   |   |   |F14|   |   |   |   |F15|   |   |   |   |F16|   |   |   |   |   |   |   |   |   |   |
-20|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-19|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-18|   |   |   |   |N10|   |   |G13|   |N11|   |   |   |   |N12|   |G10|   |   |N13|   |   |   |   |N14|G17|   |   |   |N15|   |   |   |   |G19|N16|   |   |   |N17|   |   |   |G21|N18|   |   |   |   |   |   |   |   |
-17|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-16|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-15|   |   |   |   |   |   |F1 |   |   |   |   |F2 |   |   |   |   |   |F3 |   |   |   |   |F4 |   |   |   |   |F5 |   |   |   |   |F6 |   |   |   |   |F7 |   |   |   |   |F8 |   |   |   |   |   |   |   |   |   |   |
-14|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-13|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-12|   |   |   |   |N19|   |   |   |   |N20|   |   |   |   |N21|   |   |   |   |N22|   |   |   |   |N23|   |   |   |   |N24|   |   |   |   |   |N25|   |   |   |N26|E1 |   |   |   |N27|E3 |   |   |   |   |   |   |   |
-11|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-10|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-9 |   |   |   |   |   |   |D1 |G12|   |   |   |C1 |   |   |   |   |G1 |B1 |   |   |   |   |A1 |   |   |G4 |   |A5 |   |   |   |   |B7 |   |G7 |   |   |C5 |   |   |   |   |D7 |G22|   |   |   |   |   |   |   |   |   |
-8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-7 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-6 |   |   |   |   |N28|   |   |   |   |N29|   |   |   |   |N30|   |   |   |   |N31|   |   |   |   |N32|   |   |   |   |N33|   |   |   |   |   |N34|   |   |   |N35|   |   |   |   |N36|   |   |   |   |   |   |   |   |
-5 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-4 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-3 |   |   |   |   |   |   |D2 |   |   |   |   |C2 |   |   |   |   |   |B2 |   |   |   |   |A2 |   |   |   |   |A6 |   |   |   |   |B8 |   |   |   |   |C6 |   |   |   |   |D8 |   |   |   |   |   |   |   |   |   |   |
-2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
-1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0  |   |   |   |   |N37|   |   |G14|   |N38|   |   |   |   |N39|   |G2 |   |   |N40|   |   |   |   |N41|G5 |   |   |   |N42|   |   |   |   |G8 |N43|   |   |   |N44|   |   |   |G23|N45|   |   |   |   |   |   |   |   |
1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
2  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
3  |   |   |   |   |   |   |D3 |   |   |   |   |C3 |   |   |   |   |   |B3 |   |   |   |   |A3 |   |   |   |   |B5 |   |   |   |   |A7 |   |   |   |   |D5 |   |   |   |   |C7 |   |   |   |   |   |   |   |   |   |   |
4  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
5  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
6  |   |   |   |   |N46|   |   |   |   |N47|   |   |   |   |N48|   |   |   |   |N49|   |   |   |   |N50|   |   |   |   |N51|   |   |   |   |   |N52|   |   |   |N53|   |   |   |   |N54|   |   |   |   |   |   |   |   |
7  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
8  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
9  |   |   |   |   |   |   |D4 |G15|   |   |   |C4 |   |   |   |   |G3 |B4 |   |   |   |   |A4 |   |   |G6 |   |B6 |   |   |   |   |A8 |   |G9 |   |   |D6 |   |   |   |   |C8 |G24|   |   |   |   |   |   |   |   |   |
10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
11 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |E5 |   |   |   |   |   |   |
12 |   |   |   |   |N55|   |   |   |   |N56|   |   |   |   |N57|   |   |   |   |N58|   |   |   |   |N59|   |   |   |   |N60|   |   |   |   |   |N61|   |   |   |N62|E2 |   |   |   |N63|E4 |   |   |   |   |   |   |   |
13 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |E6 |   |   |   |   |   |   |
14 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
15 |   |   |   |   |   |   |H1 |   |   |   |   |H2 |   |   |   |   |   |H3 |   |   |   |   |H4 |   |   |   |   |H5 |   |   |   |   |H6 |   |   |   |   |H7 |   |   |   |   |H8 |   |   |   |   |   |   |   |   |   |   |
16 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
17 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
18 |   |   |   |   |N64|   |   |G16|   |N65|   |   |   |   |N66|   |G11|   |   |N67|   |   |   |   |N68|G18|   |   |   |N69|   |   |   |   |G20|N70|   |   |   |N71|   |   |   |G25|N72|   |   |   |   |   |   |   |   |
19 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
20 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
21 |   |   |   |   |   |   |H9 |   |   |   |   |H10|   |   |   |   |   |H11|   |   |   |   |H12|   |   |   |   |H13|   |   |   |   |H14|   |   |   |   |H15|   |   |   |   |H16|   |   |   |   |   |   |   |   |   |   |
22 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
23 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
24 |   |   |   |   |N73|   |   |   |   |N74|   |   |   |   |N75|   |   |   |   |N76|   |   |   |   |N77|   |   |   |   |N78|   |   |   |   |   |N79|   |   |   |N80|   |   |   |   |N81|   |   |   |   |   |   |   |   |
25 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |