# animation: 0 - position 1
# bone: 0 - head, 1 - top left hand, 2 - down left hand, 3 - top right hand, 4 - down right hand, 5- body, 6 - top left leg, 7- down left leg, 8- top right leg, 9-down right leg

animation 0
#bone 0  1.5 10.0 1.5  0.0  0.0  90.0
#bone 1  1.0 9.0  2.0  0.0  0.0  90.0
#bone 2  1.0 7.0  2.0  45.0 -45.0 45.0
#bone 3  2.0 9.0  1.0  0.0  0.0  90.0
#bone 4  2.0 7.0  1.0  45.0 -45.0 45.0
#bone 5  1.0 8.0  1.0  0.0  0.0 90.0
#bone 6  1.0 5.0  2.0  90.0 0.0 90.0
#bone 7  1.0 3.0  2.0  0.0  0.0 90.0
#bone 8  2.0 5.0  1.0  90.0 0.0 90.0
#bone 9  2.0 3.0  1.0  0.0  0.0 90.0
bone 0  1.0 2.0 1.0  -45.0 0.0 90.0